*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*para el nav */
.descuento{
    height: 38px;
    line-height: 38px;
    padding-left: 20px;
    font-weight: bold;
    background: #D1891C;
}
.heroes{
    background: #00669F;
    color: aliceblue;
    height: 90px;
    line-height: 90px;
    padding-left: 20px;
}
/*para el header */
section{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
.targeta{
    display: flex;
    flex-direction: column;
    margin: 3px;
}
.imagenes{
    display: flex;
    position: absolute;
}
.corazon{
    display: flex;
    color: #CC2424;
    position: absolute;
    margin-top: 18%;
    margin-left: 25%;
    font-size: 25px;
    z-index: 1;
    }
.masinformacion{
    display: flex;
    color: #00669F;
    font-size: 45px;
    margin-left: 1255px;
    margin-top: 257px;
    position: absolute;
}
.fondo{
    display: flex;
    margin-left: 12%;
    position: absolute;
}
.fondoMJ{
    display: flex;
    margin-left: 12%;
    position: absolute;
    width: 240%;
    height: 82%;
}
.fondoSP{
    display: flex;
    margin-left: 12%;
    position: absolute;
    width: 235%;
    height: 81%;
}
.fondoHQ{
    display: flex;
    margin-left: 12%;
    position: absolute;
    width: 234%;
    height: 81%;
}
.perfil{
    display: flex;
    margin-top: 90%;
    margin-left: 78%;
    position: relative;
}
.perfilMJ{
    display: flex;
    margin-top: 90%;
    margin-left: 78%;
    position: relative;
    width: 125px;
    height: 125px;
}
.perfilSP{
    display: flex;
    margin-top: 90%;
    margin-left: 78%;
    position: relative;
    width: 128px;
    height: 128px;
}
.perfilHQ{
    display: flex;
    margin-top: 90%;
    margin-left: 78%;
    position: relative;
    width: 128px;
    height: 128px;
}
.batman{
    display: flex;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
}
.textualizacion{
    display: flex;
    width: 300px;
    height: 370px;
    margin-top: 190px;
    margin-left: 15px;
    flex-direction: column;
    justify-content: center;
    background-color: #F3F3F3;
}
.texto{
    display: flex;
    align-items: center;
    margin-left: 6%;
    white-space: pre-line;
}
.vermas{
    display: flex;
    width: 145px;
    height: 50px;
    font-size: 14px;
    margin-top: 6%;
    margin-left: 24%;
    align-items: center;
    justify-content: center;
    background-color: #00669F;
    color: aliceblue;
    border: none;
}
/*Para el footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #00669F;
    color: white;
    height: 70px;
}

footer div img{
    display: flex;
    width: 100px; 
    height: auto;
    margin-right: 10px;
}
.textofinal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 38%;
}
/*Para versi√≥n de tablet*/
@media (max-width: 1024px){
    section{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .targeta{
        margin-top: 15px;
    }
    .masinformacion{
        display: flex;
        margin-left: 700px;
        margin-top: 550px;
    }
    footer{
        align-items: center;
        justify-content: space-between;
    }
    footer div img{
        margin-right: 10px;
    }
    .textofinal{
        margin-left: 170px;
    }

}
/*Para versiones de telefono*/
@media (max-width: 767px) {
    section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .targeta{
        margin-top: 25px;
    }
    .textofinal{
        margin-left: 12px;
        margin-bottom: 7px;
    }
    .masinformacion{
        margin-left: 332px;
    }
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}